<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Wallah</title>
</head>
<body>
    <main>

        <header>
            <h1>Welcome to Laundry Wallah / Laundry Mart</h1>
        </header>

        <section id="About">
            <p>We are Laundry Service provider</p>
        </section>

        <section id="image">
            <img src="OIP.jpg" alt="image">
        </section> <br>

        <section id="Service">
            <label><strong>Our Services</strong></label>
            
            <ul>
                <li>Washing and drying</li>
                <li>Ironing and Folding</li>
                <li>Dry Cleaning</li>
                <li>Stain Removal</li>
                <li>Express Services</li>
                <li>Special Garment Care</li>
            </ul>
        </section>

        <section id="priceList">
            <table border="bold">
                <thead>
                    <tr>
                        <td>Service</td>
                        <td>Price</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Washing And drying</td>
                        <td>10</td>
                    </tr>

                    <tr>
                        <td>Ironing and Folding</td>
                        <td>15</td>
                    </tr>

                    <tr></tr>
                </tbody>
            </table>
        </section>

        <section id="bookNow">
            <h1>Book Now</h1>

            <form>
                <lable>Name : </lable>
                <input type="name">

                <label>Email : </label>
                <input type="email">

                <label>Phone : </label>
                <input type="text">

            </form>
        </section>

    </main>
    <footer id="contact">
        <p>Contact Us At : <a href="mailto:obaisaquil786@gmail.com">obaisaquil786@gmail.com</a></p>
    </footer>
</body>
</html>